import React from "react";
import Image from "next/image";
import Link from "next/link";

export const Footer = () => {
  return (
    <div id="footer" className="bg-slate-900 py-12 px-4 mt-24">
      <div
        tabIndex="0"
        aria-label="footer"
        className="
        focus:outline-none
        mx-auto
        container
        flex flex-col
        items-center
        justify-center
      "
      >
        <div tabIndex="0" aria-label="prodify logo" role="img">
          <Image
            src="/assets/icons/logo.png"
            alt="logo"
            width={100}
            height={100}
          ></Image>
        </div>
        <div className="text-black flex flex-col md:items-center f-f-l pt-3">
          <h1 tabIndex="0" className="focus:outline-none text-2xl text-red-600">
            FindUps
          </h1>
          <div
            className="
            md:flex
            items-center
            mt-5
            md:mt-10
            text-base text-color
            f-f-l
          "
          >
            <h2 className="md:mr-6 pb-4 md:py-0 cursor-pointer">
              <a
                className="
                focus:outline-none focus:underline
                hover:text-gray-400
                text-gray-200
              "
              target="_blank"
              rel="noreferrer"
              href="https://play.google.com/store/apps/details?id=club.findups.daily&hl=en_IN&gl=US"
              >
                Download Now
              </a>
            </h2>
            <h2 className="cursor-pointer">
              <a
                className="
                focus:outline-none focus:underline
                hover:text-gray-400
                text-gray-200
              "
              >
                License
              </a>
            </h2>
          </div>
          <div className="my-6 text-base text-color f-f-l">
            <ul className="md:flex items-center">
              <li className="md:mr-6 cursor-pointer pt-4 lg:py-0">
                <a
                  href="#features"
                  className="
                  focus:outline-none focus:underline
                  hover:text-gray-400
                  text-gray-200
                "
                >
                  Features
                </a>
              </li>

              <li className="cursor-pointer pt-4 lg:py-0">
                <Link href="/terms">
                  <a
                    className="
                  focus:outline-none focus:underline
                  hover:text-gray-400
                  text-gray-200
                "
                  >
                    Privacy Policy
                  </a>
                </Link>
              </li>
            </ul>
          </div>
          <div className="text-sm text-color mb-10 f-f-l">
            <p tabIndex="0" className="focus:outline-none text-gray-500">
              © 2021 Findups. All rights reserved
            </p>
          </div>
        </div>
        {/* <div className="w-9/12 h-0.5 bg-gray-400 rounded-full"></div>
        <div className="flex justify-between items-center pt-12">
          <button
            className="
            hover:shadow-lg
            focus:outline-none
            rounded-md
            focus:ring-2 focus:ring-offset-2 focus:ring-gray-600
          "
            aria-label="get it on google play"
          >
            <div>
              <svg width="135" height="40" viewBox="0 0 135 40" fill="none">
                <path
                  d="M130 0H5C2.23858 0 0 2.23858 0 5V35C0 37.7614 2.23858 40 5 40H130C132.761 40 135 37.7614 135 35V5C135 2.23858 132.761 0 130 0Z"
                  fill="black"
                ></path>
                <path
                  d="M130 0.800044C131.114 0.801331 132.181 1.24427 132.968 2.03169C133.756 2.81911 134.199 3.8867 134.2 5.00024V35.0002C134.199 36.1138 133.756 37.1814 132.968 37.9688C132.181 38.7562 131.114 39.1991 130 39.2004H5C3.88645 39.1992 2.81888 38.7562 2.0315 37.9688C1.24412 37.1814 0.801231 36.1138 0.8 35.0002V5.00024C0.801212 3.88669 1.24409 2.81909 2.03148 2.03166C2.81886 1.24424 3.88644 0.801309 5 0.800044H130ZM130 0.000244141H5C3.67511 0.00412224 2.40559 0.532152 1.46875 1.46899C0.531908 2.40584 0.0038781 3.67535 0 5.00024L0 35.0002C0.0038781 36.3251 0.531908 37.5947 1.46875 38.5315C2.40559 39.4683 3.67511 39.9964 5 40.0002H130C131.325 39.9964 132.594 39.4683 133.531 38.5315C134.468 37.5947 134.996 36.3251 135 35.0002V5.00024C134.996 3.67535 134.468 2.40584 133.531 1.46899C132.594 0.532152 131.325 0.00412224 130 0.000244141Z"
                  fill="#A6A6A6"
                ></path>
                <path
                  d="M47.4183 10.2433C47.4365 10.6103 47.3798 10.9771 47.2516 11.3214C47.1235 11.6658 46.9267 11.9804 46.6731 12.2462C46.3889 12.541 46.0456 12.7724 45.6658 12.9254C45.286 13.0784 44.8782 13.1494 44.469 13.1339C44.0572 13.1376 43.6488 13.059 43.2679 12.9026C42.8869 12.7462 42.5411 12.5152 42.2507 12.2233C41.9603 11.9313 41.7312 11.5842 41.5768 11.2024C41.4225 10.8207 41.346 10.4119 41.3519 10.0001C41.346 9.58837 41.4225 9.17959 41.5769 8.79781C41.7313 8.41603 41.9604 8.06895 42.2508 7.77695C42.5412 7.48496 42.887 7.25395 43.2679 7.09748C43.6488 6.94102 44.0572 6.86226 44.469 6.86584C44.8924 6.86456 45.3115 6.95016 45.7005 7.11734C46.0617 7.26378 46.3833 7.49348 46.639 7.78774L46.1116 8.31554C45.9106 8.07899 45.658 7.89178 45.3732 7.76834C45.0884 7.64491 44.779 7.58856 44.469 7.60364C44.1569 7.60202 43.8477 7.66341 43.5599 7.78412C43.2721 7.90483 43.0116 8.08239 42.7941 8.30615C42.5765 8.52991 42.4064 8.79527 42.2938 9.08635C42.1812 9.37743 42.1286 9.68823 42.139 10.0001C42.1315 10.4673 42.263 10.9262 42.5167 11.3186C42.7704 11.711 43.1349 12.0192 43.564 12.2041C43.9931 12.3891 44.4674 12.4425 44.9269 12.3575C45.3864 12.2725 45.8102 12.0529 46.1448 11.7267C46.4527 11.395 46.6311 10.9637 46.6477 10.5113H44.469V9.79064H47.3763C47.4038 9.93998 47.4178 10.0915 47.4183 10.2433Z"
                  fill="white"
                  stroke="white"
                  strokeWidth="0.2"
                  strokeMiterlimit="10"
                ></path>
                <path
                  d="M52.0278 7.7373H49.2954V9.6396H51.7593V10.3604H49.2954V12.2627H52.0278V13H48.5249V7H52.0278V7.7373Z"
                  fill="white"
                  stroke="white"
                  strokeWidth="0.2"
                  strokeMiterlimit="10"
                ></path>
                <path
                  d="M55.2786 13H54.5071V7.7373H52.8313V7H56.9544V7.7373H55.2786V13Z"
                  fill="white"
                  stroke="white"
                  strokeWidth="0.2"
                  strokeMiterlimit="10"
                ></path>
                <path
                  d="M59.938 13V7H60.7085V13H59.938Z"
                  fill="white"
                  stroke="white"
                  strokeWidth="0.2"
                  strokeMiterlimit="10"
                ></path>
                <path
                  d="M64.1284 13H63.3569V7.7373H61.6812V7H65.8042V7.7373H64.1284V13Z"
                  fill="white"
                  stroke="white"
                  strokeWidth="0.2"
                  strokeMiterlimit="10"
                ></path>
                <path
                  d="M73.6092 12.2246C73.0252 12.8069 72.2341 13.1338 71.4095 13.1338C70.5848 13.1338 69.7938 12.8069 69.2098 12.2246C68.9209 11.932 68.6937 11.5843 68.5419 11.2021C68.3901 10.8199 68.3167 10.4111 68.326 10C68.3167 9.58891 68.3901 9.18011 68.5419 8.79795C68.6937 8.41578 68.9209 8.06805 69.2098 7.77542C69.4984 7.48669 69.8412 7.25772 70.2185 7.10162C70.5957 6.94552 71.0001 6.86536 71.4083 6.86572C71.8166 6.86609 72.2208 6.94697 72.5978 7.10373C72.9748 7.2605 73.3171 7.49008 73.6053 7.77932C73.8944 8.07118 74.122 8.41814 74.2744 8.79961C74.4269 9.18107 74.5013 9.58929 74.493 10C74.5021 10.4111 74.4285 10.8198 74.2767 11.202C74.1249 11.5841 73.8979 11.9318 73.6092 12.2246ZM69.7791 11.7222C70.2116 12.154 70.7978 12.3965 71.409 12.3965C72.0202 12.3965 72.6064 12.154 73.0389 11.7222C73.2607 11.4951 73.4341 11.2255 73.5488 10.9294C73.6634 10.6334 73.7169 10.3173 73.7059 10C73.7169 9.68278 73.6634 9.36661 73.5488 9.0706C73.4341 8.7746 73.2607 8.5049 73.0389 8.27782C72.6064 7.84603 72.0202 7.60351 71.409 7.60351C70.7978 7.60351 70.2116 7.84603 69.7791 8.27782C69.5576 8.50508 69.3844 8.77483 69.2699 9.07081C69.1555 9.36679 69.1021 9.68287 69.1131 10C69.1021 10.3172 69.1555 10.6333 69.2699 10.9292C69.3844 11.2252 69.5576 11.495 69.7791 11.7222Z"
                  fill="white"
                  stroke="white"
                  strokeWidth="0.2"
                  strokeMiterlimit="10"
                ></path>
                <path
                  d="M75.5752 13V7H76.5137L79.4297 11.6675H79.4629L79.4297 10.5112V7H80.2012V13H79.3965L76.3457 8.1064H76.3125L76.3457 9.2627V13H75.5752Z"
                  fill="white"
                  stroke="white"
                  strokeWidth="0.2"
                  strokeMiterlimit="10"
                ></path>
                <path
                  d="M68.1359 21.7517C67.2954 21.7549 66.4746 22.007 65.7773 22.4763C65.08 22.9456 64.5374 23.611 64.2179 24.3884C63.8985 25.1659 63.8166 26.0205 63.9825 26.8445C64.1484 27.6685 64.5548 28.4248 65.1503 29.018C65.7457 29.6112 66.5036 30.0147 67.3282 30.1775C68.1528 30.3403 69.0071 30.2551 69.7834 29.9327C70.5596 29.6103 71.2229 29.0652 71.6895 28.3661C72.1561 27.667 72.4052 26.8453 72.4052 26.0048C72.4134 25.4426 72.3085 24.8845 72.0967 24.3637C71.8849 23.8429 71.5704 23.37 71.1721 22.9732C70.7738 22.5764 70.2997 22.2638 69.7781 22.0539C69.2565 21.8441 68.698 21.7413 68.1359 21.7517ZM68.1359 28.5825C67.6182 28.6194 67.1015 28.4996 66.6529 28.2387C66.2043 27.9778 65.8447 27.5879 65.6208 27.1198C65.3969 26.6516 65.3191 26.1269 65.3976 25.6139C65.4761 25.101 65.7072 24.6235 66.0609 24.2438C66.4145 23.864 66.8744 23.5995 67.3804 23.4847C67.8865 23.3699 68.4154 23.4101 68.8983 23.6001C69.3812 23.7902 69.7957 24.1212 70.0879 24.5501C70.38 24.979 70.5363 25.4859 70.5363 26.0048C70.552 26.3326 70.5019 26.6603 70.3891 26.9685C70.2763 27.2767 70.1029 27.5593 69.8792 27.7994C69.6555 28.0396 69.3861 28.2327 69.0867 28.3671C68.7873 28.5016 68.464 28.5749 68.1359 28.5825ZM58.8225 21.7517C57.982 21.7549 57.1612 22.007 56.4639 22.4763C55.7666 22.9455 55.2239 23.6109 54.9045 24.3884C54.585 25.1658 54.5031 26.0205 54.669 26.8444C54.8349 27.6684 55.2413 28.4248 55.8367 29.018C56.4322 29.6112 57.1901 30.0147 58.0147 30.1775C58.8393 30.3403 59.6936 30.2551 60.4698 29.9327C61.2461 29.6103 61.9094 29.0652 62.376 28.3661C62.8426 27.667 63.0917 26.8453 63.0917 26.0048C63.0999 25.4426 62.995 24.8845 62.7832 24.3637C62.5714 23.8429 62.257 23.3701 61.8586 22.9733C61.4603 22.5765 60.9863 22.2638 60.4647 22.054C59.9431 21.8441 59.3846 21.7413 58.8225 21.7517ZM58.8225 28.5825C58.3048 28.6194 57.7881 28.4996 57.3395 28.2387C56.8909 27.9778 56.5313 27.5879 56.3074 27.1198C56.0835 26.6516 56.0057 26.1269 56.0842 25.6139C56.1627 25.101 56.3938 24.6235 56.7475 24.2438C57.1011 23.864 57.5609 23.5995 58.067 23.4847C58.5731 23.3699 59.102 23.4101 59.5849 23.6001C60.0678 23.7902 60.4823 24.1212 60.7745 24.5501C61.0666 24.979 61.2229 25.4859 61.2229 26.0048C61.2386 26.3326 61.1886 26.6603 61.0757 26.9685C60.9629 27.2767 60.7895 27.5593 60.5658 27.7995C60.3422 28.0397 60.0727 28.2327 59.7733 28.3672C59.4739 28.5016 59.1506 28.5749 58.8225 28.5825ZM47.7437 23.0567V24.861H52.0614C51.9991 25.7073 51.6528 26.5078 51.0786 27.1326C50.6459 27.5736 50.1256 27.9191 49.5511 28.1466C48.9767 28.3741 48.361 28.4787 47.7437 28.4536C46.4816 28.4365 45.2771 27.9232 44.3907 27.0247C43.5043 26.1262 43.0073 24.9148 43.0073 23.6527C43.0073 22.3906 43.5043 21.1792 44.3907 20.2807C45.2771 19.3822 46.4816 18.8689 47.7437 18.8518C48.9559 18.836 50.1254 19.2991 50.9981 20.1406L52.2708 18.8679C51.6753 18.2784 50.9682 17.8137 50.1908 17.5011C49.4134 17.1885 48.5814 17.0343 47.7437 17.0474C46.8682 17.0347 45.9988 17.1961 45.1863 17.5223C44.3737 17.8485 43.6341 18.3331 43.0105 18.9477C42.3868 19.5623 41.8916 20.2948 41.5536 21.1025C41.2156 21.9102 41.0415 22.7771 41.0415 23.6527C41.0415 24.5283 41.2156 25.3952 41.5536 26.2029C41.8916 27.0106 42.3868 27.7431 43.0105 28.3577C43.6341 28.9724 44.3737 29.4569 45.1863 29.7831C45.9988 30.1093 46.8682 30.2708 47.7437 30.258C48.5991 30.2935 49.4524 30.1466 50.2467 29.8272C51.0411 29.5078 51.7585 29.0231 52.3513 28.4053C53.4037 27.2566 53.9646 25.7415 53.9141 24.1844C53.9182 23.8063 53.8858 23.4286 53.8173 23.0567H47.7437ZM93.052 24.4582C92.7964 23.6878 92.3098 23.0148 91.6584 22.5306C91.007 22.0464 90.2223 21.7744 89.411 21.7517C88.8645 21.7551 88.3244 21.8693 87.8233 22.0873C87.3222 22.3053 86.8705 22.6227 86.4956 23.0203C86.1206 23.4178 85.8302 23.8873 85.6418 24.4002C85.4534 24.9132 85.371 25.4591 85.3996 26.0048C85.3873 26.564 85.4878 27.1199 85.6951 27.6394C85.9025 28.1588 86.2124 28.6312 86.6064 29.0282C87.0004 29.4252 87.4703 29.7387 87.9882 29.95C88.5061 30.1613 89.0612 30.2661 89.6205 30.258C90.3211 30.2619 91.0118 30.0917 91.6304 29.7627C92.249 29.4337 92.7762 28.9562 93.1647 28.3731L91.7148 27.4065C91.4976 27.7672 91.1903 28.0653 90.8231 28.2715C90.456 28.4776 90.0415 28.5848 89.6205 28.5825C89.1872 28.5991 88.7589 28.4851 88.3912 28.2553C88.0234 28.0254 87.7333 27.6904 87.5583 27.2937L93.2454 24.9416L93.052 24.4582ZM87.2523 25.876C87.2322 25.5664 87.2741 25.256 87.3755 24.9628C87.4769 24.6697 87.6358 24.3997 87.8428 24.1687C88.0498 23.9376 88.3008 23.7502 88.5812 23.6174C88.8615 23.4845 89.1655 23.4089 89.4754 23.395C89.7981 23.3738 90.1198 23.448 90.4006 23.6084C90.6814 23.7689 90.9087 24.0084 91.0543 24.2972L87.2523 25.876ZM82.6285 30.0002H84.4973V17.4986H82.6285V30.0002ZM79.5675 22.7022H79.5031C79.2189 22.3935 78.8722 22.149 78.486 21.9851C78.0998 21.8212 77.6831 21.7416 77.2637 21.7517C76.167 21.7984 75.1307 22.2669 74.3712 23.0594C73.6117 23.8519 73.1877 24.9072 73.1877 26.0049C73.1877 27.1025 73.6117 28.1578 74.3712 28.9503C75.1307 29.7428 76.167 30.2113 77.2637 30.258C77.6847 30.2692 78.1032 30.1885 78.4899 30.0216C78.8767 29.8547 79.2224 29.6055 79.5031 29.2914H79.5675V29.9036C79.5675 31.5308 78.6976 32.4007 77.2959 32.4007C76.8287 32.3895 76.3755 32.2395 75.9939 31.9698C75.6123 31.7001 75.3197 31.3229 75.1533 30.8863L73.5261 31.563C73.8328 32.3097 74.3554 32.9478 75.027 33.3955C75.6987 33.8433 76.4887 34.0803 77.2959 34.0762C79.487 34.0762 81.3397 32.7874 81.3397 29.6458V22.0094H79.5675V22.7022ZM77.4249 28.5825C76.7789 28.5277 76.1771 28.2324 75.7385 27.7551C75.2999 27.2777 75.0565 26.6531 75.0565 26.0049C75.0565 25.3566 75.2999 24.732 75.7385 24.2546C76.1771 23.7773 76.7789 23.482 77.4249 23.4272C77.7462 23.4429 78.0611 23.5231 78.3508 23.6631C78.6405 23.8031 78.899 24 79.111 24.242C79.323 24.4841 79.4841 24.7663 79.5846 25.0719C79.6852 25.3776 79.7232 25.7003 79.6964 26.0209C79.7215 26.3395 79.6821 26.66 79.5805 26.963C79.479 27.2661 79.3173 27.5455 79.1053 27.7847C78.8932 28.0238 78.6351 28.2177 78.3464 28.3548C78.0576 28.4919 77.7442 28.5693 77.4249 28.5825ZM101.806 17.4988H97.3347V30.0002H99.2004V25.2638H101.806C102.334 25.2927 102.862 25.2138 103.358 25.0317C103.854 24.8497 104.308 24.5684 104.692 24.205C105.076 23.8417 105.381 23.4038 105.59 22.9184C105.799 22.4329 105.907 21.9099 105.907 21.3813C105.907 20.8528 105.799 20.3298 105.59 19.8443C105.381 19.3588 105.076 18.921 104.692 18.5576C104.308 18.1942 103.854 17.9129 103.358 17.7309C102.862 17.5488 102.334 17.4699 101.806 17.4988ZM101.854 23.524H99.2004V19.2387H101.854C102.139 19.2328 102.423 19.2839 102.688 19.3889C102.953 19.4939 103.194 19.6508 103.398 19.8503C103.602 20.0499 103.764 20.2881 103.874 20.551C103.985 20.8139 104.042 21.0962 104.042 21.3814C104.042 21.6665 103.985 21.9488 103.874 22.2117C103.764 22.4746 103.602 22.7128 103.398 22.9124C103.194 23.1119 102.953 23.2688 102.688 23.3738C102.423 23.4789 102.139 23.5299 101.854 23.524ZM113.386 21.7287C112.705 21.6889 112.027 21.8489 111.436 22.1889C110.844 22.5288 110.365 23.0341 110.056 23.6426L111.713 24.3342C111.877 24.0322 112.126 23.7846 112.429 23.6218C112.732 23.4589 113.075 23.3879 113.418 23.4174C113.891 23.3712 114.364 23.5145 114.731 23.816C115.099 24.1175 115.332 24.5525 115.38 25.0257V25.1544C114.781 24.8361 114.112 24.6704 113.434 24.6719C111.649 24.6719 109.831 25.653 109.831 27.4865C109.849 27.8729 109.944 28.2519 110.11 28.601C110.277 28.9501 110.512 29.2621 110.801 29.5186C111.091 29.7751 111.429 29.9709 111.795 30.0942C112.162 30.2176 112.55 30.266 112.935 30.2367C113.405 30.2644 113.874 30.1656 114.292 29.9506C114.711 29.7356 115.064 29.4123 115.316 29.0144H115.38V29.9794H117.181V25.1866C117.181 22.9671 115.525 21.7287 113.386 21.7287ZM113.161 28.5801C112.549 28.5801 111.697 28.2746 111.697 27.5186C111.697 26.5537 112.758 26.1837 113.675 26.1837C114.271 26.1678 114.86 26.3123 115.38 26.6019C115.312 27.1441 115.049 27.6432 114.641 28.0069C114.233 28.3705 113.707 28.5742 113.161 28.5801ZM123.743 22.0021L121.604 27.4221H121.54L119.32 22.0021H117.31L120.639 29.5773L118.741 33.7911H120.687L125.818 22.0021H123.743ZM106.936 30.0002H108.802V17.4988H106.936V30.0002Z"
                  fill="white"
                ></path>
                <path
                  d="M10.4352 7.53818C10.1073 7.93025 9.9417 8.43287 9.97238 8.94308V31.0592C9.94161 31.5694 10.1072 32.072 10.4352 32.4641L10.5092 32.5362L22.8982 20.1473V19.855L10.5092 7.46558L10.4352 7.53818Z"
                  fill="url(#paint0_linear)"
                ></path>
                <path
                  d="M10.4352 7.53818C10.1073 7.93025 9.9417 8.43287 9.97238 8.94308V31.0592C9.94161 31.5694 10.1072 32.072 10.4352 32.4641L10.5092 32.5362L22.8982 20.1473V19.855L10.5092 7.46558L10.4352 7.53818Z"
                  fill="url(#paint1_linear)"
                ></path>
                <path
                  d="M27.0276 24.2787L22.8982 20.1473V19.855L27.0286 15.7246L27.1217 15.7777L32.0145 18.5578C33.4121 19.3518 33.4121 20.651 32.0145 21.4455L27.1217 24.2256L27.0276 24.2787Z"
                  fill="url(#paint2_linear)"
                ></path>
                <path
                  d="M27.0276 24.2787L22.8982 20.1473V19.855L27.0286 15.7246L27.1217 15.7777L32.0145 18.5578C33.4121 19.3518 33.4121 20.651 32.0145 21.4455L27.1217 24.2256L27.0276 24.2787Z"
                  fill="url(#paint3_linear)"
                ></path>
                <path
                  d="M27.1218 24.2251L22.8983 20.0012L10.4353 32.4641C10.7201 32.7153 11.0837 32.8589 11.4633 32.8701C11.8428 32.8813 12.2143 32.7594 12.5134 32.5255L27.1218 24.2251Z"
                  fill="url(#paint4_linear)"
                ></path>
                <path
                  d="M27.1218 24.2251L22.8983 20.0012L10.4353 32.4641C10.7201 32.7153 11.0837 32.8589 11.4633 32.8701C11.8428 32.8813 12.2143 32.7594 12.5134 32.5255L27.1218 24.2251Z"
                  fill="url(#paint5_linear)"
                ></path>
                <path
                  d="M27.1218 15.7771L12.5134 7.47666C12.2143 7.24275 11.8428 7.12084 11.4633 7.13206C11.0837 7.14327 10.7201 7.2869 10.4353 7.53806L22.8983 20.0011L27.1218 15.7771Z"
                  fill="url(#paint6_linear)"
                ></path>
                <path
                  d="M27.1218 15.7771L12.5134 7.47666C12.2143 7.24275 11.8428 7.12084 11.4633 7.13206C11.0837 7.14327 10.7201 7.2869 10.4353 7.53806L22.8983 20.0011L27.1218 15.7771Z"
                  fill="url(#paint7_linear)"
                ></path>
                <path
                  opacity="0.2"
                  d="M27.0287 24.1321L12.5134 32.3794C12.2258 32.5983 11.8748 32.7178 11.5134 32.7197C11.152 32.7216 10.7997 32.6059 10.5098 32.3901L10.4353 32.4646L10.5093 32.5367L10.5098 32.5362C10.7997 32.7521 11.1519 32.8679 11.5134 32.866C11.8749 32.864 12.2259 32.7445 12.5134 32.5255L27.1218 24.2251L27.0287 24.1321Z"
                  fill="black"
                ></path>
                <path
                  opacity="0.12"
                  d="M10.4354 32.3185C10.1075 31.9264 9.94195 31.4238 9.97261 30.9136V31.0597C9.94194 31.5699 10.1075 32.0725 10.4354 32.4646L10.5099 32.3901L10.4354 32.3185Z"
                  fill="black"
                ></path>
                <path
                  opacity="0.12"
                  d="M32.0147 21.2988L27.0288 24.132L27.1219 24.225L32.0147 21.4449C32.3025 21.32 32.5516 21.1202 32.736 20.8663C32.9203 20.6125 33.0333 20.3138 33.063 20.0015C33.0011 20.2843 32.8742 20.5488 32.6922 20.774C32.5102 20.9992 32.2783 21.1789 32.0147 21.2988Z"
                  fill="black"
                ></path>
                <path
                  opacity="0.25"
                  d="M12.5133 7.62334L32.0145 18.7033C32.2782 18.8232 32.5102 19.0029 32.6922 19.2282C32.8742 19.4535 33.0011 19.7182 33.0628 20.0011C33.0333 19.6887 32.9204 19.3899 32.736 19.1359C32.5516 18.8819 32.3025 18.6821 32.0145 18.5572L12.5133 7.47724C11.1157 6.68314 9.97241 7.34274 9.97241 8.94354V9.08964C9.97241 7.48894 11.1157 6.82934 12.5133 7.62334Z"
                  fill="white"
                ></path>
                <defs>
                  <linearGradient
                    id="paint0_linear"
                    x1="21.7995"
                    y1="8.70989"
                    x2="5.01711"
                    y2="25.4923"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stopColor="#00A0FF"></stop>
                    <stop offset="0.00657" stopColor="#00A1FF"></stop>
                    <stop offset="0.2601" stopColor="#00BEFF"></stop>
                    <stop offset="0.5122" stopColor="#00D2FF"></stop>
                    <stop offset="0.7604" stopColor="#00DFFF"></stop>
                    <stop offset="1" stopColor="#00E3FF"></stop>
                  </linearGradient>
                  <linearGradient
                    id="paint1_linear"
                    x1="21.7995"
                    y1="8.70989"
                    x2="5.01711"
                    y2="25.4923"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stopColor="#00A0FF"></stop>
                    <stop offset="0.00657" stopColor="#00A1FF"></stop>
                    <stop offset="0.2601" stopColor="#00BEFF"></stop>
                    <stop offset="0.5122" stopColor="#00D2FF"></stop>
                    <stop offset="0.7604" stopColor="#00DFFF"></stop>
                    <stop offset="1" stopColor="#00E3FF"></stop>
                  </linearGradient>
                  <linearGradient
                    id="paint2_linear"
                    x1="33.8342"
                    y1="20.0017"
                    x2="9.63727"
                    y2="20.0017"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stopColor="#FFE000"></stop>
                    <stop offset="0.4087" stopColor="#FFBD00"></stop>
                    <stop offset="0.7754" stopColor="#FFA500"></stop>
                    <stop offset="1" stopColor="#FF9C00"></stop>
                  </linearGradient>
                  <linearGradient
                    id="paint3_linear"
                    x1="33.8342"
                    y1="20.0017"
                    x2="9.63727"
                    y2="20.0017"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stopColor="#FFE000"></stop>
                    <stop offset="0.4087" stopColor="#FFBD00"></stop>
                    <stop offset="0.7754" stopColor="#FFA500"></stop>
                    <stop offset="1" stopColor="#FF9C00"></stop>
                  </linearGradient>
                  <linearGradient
                    id="paint4_linear"
                    x1="24.8269"
                    y1="22.2963"
                    x2="2.06857"
                    y2="45.0546"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stopColor="#FF3A44"></stop>
                    <stop offset="1" stopColor="#C31162"></stop>
                  </linearGradient>
                  <linearGradient
                    id="paint5_linear"
                    x1="24.8269"
                    y1="22.2963"
                    x2="2.06857"
                    y2="45.0546"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stopColor="#FF3A44"></stop>
                    <stop offset="1" stopColor="#C31162"></stop>
                  </linearGradient>
                  <linearGradient
                    id="paint6_linear"
                    x1="7.29723"
                    y1="0.176237"
                    x2="17.4598"
                    y2="10.3388"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stopColor="#32A071"></stop>
                    <stop offset="0.0685" stopColor="#2DA771"></stop>
                    <stop offset="0.4762" stopColor="#15CF74"></stop>
                    <stop offset="0.8009" stopColor="#06E775"></stop>
                    <stop offset="1" stopColor="#00F076"></stop>
                  </linearGradient>
                  <linearGradient
                    id="paint7_linear"
                    x1="7.29723"
                    y1="0.176237"
                    x2="17.4598"
                    y2="10.3388"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stopColor="#32A071"></stop>
                    <stop offset="0.0685" stopColor="#2DA771"></stop>
                    <stop offset="0.4762" stopColor="#15CF74"></stop>
                    <stop offset="0.8009" stopColor="#06E775"></stop>
                    <stop offset="1" stopColor="#00F076"></stop>
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </button>
        </div> */}
      </div>
    </div>
  );
};
